Audio Plyer/MainWindow.xaml

<Window x:Class="Audio_Plyer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Plyer"
        mc:Ignorable="d"
        Background="#FF565151"
        Title="Медиаплеер" Height="315" Width="800"  MinHeight="300" MinWidth="600" Icon="https://cdn-icons-png.flaticon.com/512/4625/4625393.png">

    <Grid Background="#FF332C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.56*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="Auto" Grid.ColumnSpan="7" HorizontalAlignment="Center" Text="Список песен" FontSize="20" />

        <ListBox x:Name="MusicOrderLBX" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Foreground="#DDD8D8D8" SelectionChanged="MusicOrderLBX_SelectionChanged">
        </ListBox>

        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded" Grid.ColumnSpan="3" Margin="0,0,126,166" Grid.RowSpan="2" />

        <!-- <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Content="Play"/> -->

        <Border Background="#FF282828" Grid.Row ="2" Grid.RowSpan="2" Grid.ColumnSpan="8"/>

        <Slider x:Name="AudioSl" Grid.Row="2" Grid.Column = "1" Grid.ColumnSpan="6" Height="20" Minimum="0" VerticalAlignment="Center" ValueChanged="AudioSl_ValueChanged" Foreground="#FFFF700B" IsEnabled="False"/>

        <Button x:Name="PlayOrPauseBTN" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="50"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828" Click="PlayOrPauseBTN_Click" IsCancel="True" IsDefault="True" IsEnabled="False">
            <materialDesign:PackIcon x:Name="IconOfState"
            Kind="Play" Background="#00000000" Foreground="White" Height="40" Width="40"/>
        </Button>

        <Button x:Name="FolderBTN"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="FolderBTN_Click">
            <materialDesign:PackIcon
            Kind="Folder" Background="#00000000" Foreground="White" Height="38" Width="46"/>
        </Button>

        <Button x:Name="RepeatBTN"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Right"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828" IsEnabled="False" Click="RepeatBTN_Click">
            <materialDesign:PackIcon
            Kind="Reload" Background="#00000000" Foreground="White" Height="20" Width="20"/>
        </Button>

        <Button x:Name="ReverseBTN"  Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Left"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828" Click="ReverseBTN_Click" IsEnabled="False">
            <materialDesign:PackIcon
            Kind="RepeatVariant" Background="#00000000" Foreground="White" Height="20" Width="20"/>
        </Button>

        <Button x:Name="PlayPreviousBTN"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,2,0"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828" IsEnabled="False" Click="PlayPreviousBTN_Click">
            <materialDesign:PackIcon
            Kind="SkipPrevious" Background="#00000000" Foreground="White" Height="20" Width="20"/>
        </Button>

        <Button x:Name="PlayNextBTN"  Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Left" Margin="2,0,0,0"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828" IsEnabled="False" Click="PlayNextBTN_Click">
            <materialDesign:PackIcon
            Kind="SkipNext" Background="#00000000" Foreground="White" Height="20" Width="20"/>
        </Button>

        <Button x:Name="VolumeBTN"  Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Left"
          Style="{StaticResource MaterialDesignIconForegroundButton}"
          Background="#FF282828" Click="VolumeBTN_Click" IsEnabled="False">
            <materialDesign:PackIcon x:Name="VolumeIcon"
            Kind="VolumeHigh" Background="#00000000" Foreground="White" Height="20" Width="20"/>
        </Button>

        <Slider x:Name="VolumeSl" Grid.Row="4" Grid.Column="6" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  ValueChanged="VolumeSl_ValueChanged" Foreground="#FFFF700B" IsEnabled="False" Minimum="0" Maximum="1" Value="0.3"/>

        <TextBlock x:Name="CurrentTime" Grid.Row="2" Text="00:00:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="RemainedTime" Grid.Row="2" Grid.Column="7"  Text="00:00:00" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="6" Content="История прослушиваний" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF34293A" Click="Open_history"/>

    </Grid>
</Window>
